# Frontend (Next.js) - local .env
# Copy to `.env.local` (recommended) or `.env` and restart dev server.

# Browser-side base URL for auth API calls.
NEXT_PUBLIC_AUTH_API_URL=/api/auth-proxy

# Server-side target for the auth proxy route.
# BACKEND_AUTH_API_URL=http://18.233.113.253:8081/api
BACKEND_AUTH_API_URL=http://localhost:8081/api
NEXT_PUBLIC_SUPABASE_URL=https://ubsiynttkoqzdcxpxzbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cSxAmfsxESaCUymJHpYhDQ_zHlotmar

# URL for the forum backend API used by server routes (/api/messages, /api/messages/*/reactions).
FORUM_BACKEND_URL=http://localhost:8080

BACKEND_BACAAN_QUIZ_URL=http://localhost:8082

# Next.js dev server port (optional)
PORT=3000

# Node environment
NODE_ENV=development